<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" Content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=1rM1OPoqnaPrBwUaWMuE31Yuma37souzYoVexsO5sxKl0-oAzhtfBwTQo6SqWwfTUMQ-f9gItKFGme3dAr3EumPiZ-r9ZIPuZ2XJ7e3tCiBT_HiGn8ylWrN8CwVs26m3C88RihW2a_6rsXVemWV5tZOARw-YTvXT5YY9Py5noyIcxr0FcKCGhCx_Kh0G9ctkgRzeIgwUOhkCRmyWRNjbzatfeeDulZZ6QCs3Bkh0QLTKNK9gbhG01aARffesfMyFk2KzrOkiAeKM11xkHlfjnJGsgC5wEvBZX1r_x_bKsAyj-uO57ppuKLnEeDHEKZuSmJ76Y1_PXRwealWo_OKJvjMfKQ5YqQexcMgk6jtk43alJNVE9mq_yY96rvi5390WFIUIgw_r1Q36wD7qn8zzmitx3iGT-Y_5SwVVR8n_kt-Mwyc53OKqxpqhZnAi4ryibAes-jmVYuO9yCu5iUTRjq9Xr98EnCTGMq0l64EkLz3UqFw1llNsEiVHA7Ob6Ni__W1J_dIPxaFblxPAcfk70Ai87dRLknNZXqqrPEH4yjUFRpTG4TkZTfyyr_2kZBRCe-FEceIgunG9qjk_3uuGbHqmLllHLtA5uebKdZ9isInQiMJkkE9ws1nGNx5xD8CrDw_Gqo6Pz1IMECn9Y-C2yTd0tquN2aLpvklREjqF20INcfY0EVkTTGD3vUmAXmlbJrN19-4ixDZ4jI3LptC7YCMLr2EHcqQDgsUrnlsh65kBmXXewglR09Qtqgk2DJxJwthuopgC0GH2Cz-IMFSLKp7UHgULix8oP8CfQduFhJ3KKf6iIDDU6ZEAmfdxrtPy23Tzlldus0GcoFjI5mfydLfpSvrYcOtA0O529GAvSdBY0mZnyfKdDzc2rk-ZELMW5E_PEuyAYqe_hLwvnMdki9UAnn9GsvVaOVfq_a0MpghwsyH6L3qLZaAQS_Z_cQG0pjkwclEPKny2kTQxNPD_2wlu8lG31C9KnVk-25DfwnPuftkL5qvlUpdnI_Jucp0BLzjFv7RpOUuYzZ95YdWaJOT_eeQ28P6XYBEWoMHQLH2VgZhI-NomY1x6R3b1OFiLl0YM_HVTwGxnidSJpV9h8siieBv7QmHZDimuS0rqNY64WLlQzSEOKR_sAHkQlh8pE9Jk4rogBRqAdXWEkWsMQxxsJB9ehTG4mW0XoRRrCOCVGOveFD6M_sKdSXy2nC024OGum5SSA1Z4w3fq8a2csA" nonce="81090ee34afa7a03a67e48c9ab3c8f24" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>ACCOUNT USER</title>
</head>
<body>
<style>
body
{
background-color:grey;
}
.btn-active{
background-color:white;
width:90%;
}
.jumbotron
{
margin: auto;
width:70%;
margin-top:50px;
}
.sat
{
margin-top:-100px;
margin-left:50px;
}

.mail {
margin-top:110px;
margin-left:-400px;
padding-top: 20px;
padding-bottom: 10px;
width: 400px;
border: 1px soild silver;
}
.mail h2 {
margin-top:100px;
margin-left:-159px;
}
input {
font-size: 20pt;
}
input:focus, textarea:focus{
background-color: lightyellow;
}
input submit {

font-size: 1pt;
}
.rq {
color: #FF0000;
font-size: 10pt;
}
.submit
{
margin-top:50px;
width:24%;
}
.text
{
margin-left:70px;
}
.ph
{
margin-top:90px;
margin-left:-300px;
}
</style>
<script>
function s(){
location.replace("transaction.html");
}
</script>
<header>
<nav class=" nav navbar-fixed top navbar-inverse">
<a href="index.html"><div class="navbar-brand">GTSF BANKING</div></a>
<a href="home.html"><div class="navbar-brand ">HOME </div></a>
<a href="#"><button class="btn-active"><div class="navbar-brand" style="color:black;">ACCOUNT</div></button></a>
<a href="transaction.html"><div class="navbar-brand">TRANSACTION</div></a>
<a href="#"><div class=" navbar-brand">HISTORY</div></a>
</nav>
</header>
<div class="jumbotron">
<center>
<table>

<td>
<span class="glyphicon glyphicon-user" style="font-size:200px;"></span></td>
<td>
<div class="sat"><h2>User Name:</h2><input type ="text" class="name" name="name" required ></input></div></td>

<td>
<center>




<input type="submit" name="submit" class="ph" value="Submit" onclick="s()">

</form>
</div>
</div>
</center>
</td>


</table>
</div>

</body>

</html>